<h1>hbz reveal.js presentations</h1>

<p>We keep hbz presentations based on the reveal.js HTML presentation framework in this repo:</p>

<a href="https://github.com/hbz/reveal.js">https://github.com/hbz/reveal.js</a>

<p>It is actually a clone of the open source reveal.js repo on GitHub:</p>

<a href="https://github.com/hakimel/reveal.js">https://github.com/hakimel/reveal.js</a>

<p>Presentations are worked on in individual branches, e.g. <code>swib-15</code>:</p>

<a href="https://github.com/hbz/reveal.js/tree/swib-15">https://github.com/hbz/reveal.js/tree/swib-15</a>

<p>Presentations are published by copying to a folder in the <code>gh-pages</code> branch:</p>

<a href="https://github.com/hbz/reveal.js/tree/gh-pages">https://github.com/hbz/reveal.js/tree/gh-pages</a>

<p>They can be browsed at the corresponding GitHub page:</p>

<a href="https://hbz.github.io/reveal.js/swib-15">https://github.com/hbz/reveal.js/tree/swib-15</a>