<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">

	<title>Wie verlinken wir unsere Daten mit der GND: OpenRefine Reconciliation mit lobid-gnd</title>

	<meta name="description"
		content="Wie verlinken wir unsere Daten mit der GND: OpenRefine Reconciliation">
	<meta name="author" content="Fabian Steeg">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"type": "PresentationDigitalDocument",
			"name" : "Wie verlinken wir unsere Daten mit der GND: OpenRefine Reconciliation mit lobid-gnd",
			"creator" : [{
				"id": "http://lobid.org/team/fs#!",
				"type": "Person",
				"name": "Fabian Steeg"
			}
		],
			"description": "",
			"about" : [ "lobid", "gnd", "openrefine", "reconciliation"],
			"url" : "https://slides.lobid.org/2021-gndcon-reconcile/",
			"datePublished" : "2021-06-10",
			"inLanguage" : "de",
			"audience": [ "librarians", "developers" ],
			"isBasedOn": [ "https://slides.lobid.org/2020-zbiw/" ],
			"license": "https://creativecommons.org/licenses/by/4.0/"
		}
		</script>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/hbz.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	<style>
		pre {
			white-space: pre-wrap;
		}

		#footer-left {
			position: absolute;
			bottom: 1%;
			left: 0.5%;
			color: lightgray;
			font-family: sans-serif;
		}
	</style>
</head>
<div id="footer-left"></div>

<body>
	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section data-state="fabian">
				<h2>Wie verlinken wir unsere Daten mit der GND?</h2>
				<p>OpenRefine Reconciliation mit lobid-gnd</p>
				<p>
					<small>
						<a href="http://lobid.org/team/fs#!">Fabian Steeg</a>, 
						<a href="https://www.hbz-nrw.de/produkte/linked-open-data">Offene Infrastruktur, hbz NRW</a> </small> <br />
					<a href="https://lobid.org/team"><img src="img/lobid.png"
							style="border: none; padding: 5px; background-color: white" width="125px" /></a><br />
					<small>GNDCon, 2021-06-10</small>
				</p>
				<p>
					Diese Präsentation: <br /> <a
						href="http://slides.lobid.org/2021-gndcon-reconcile/">http://slides.lobid.org/2021-gndcon-reconcile/</a>
					<br />
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
							alt="Creative Commons License" style="border-width:0" src="img/cc-by.png"
							title="Licensed under a Creative Commons Attribution 4.0 International License"></a>
				</p>
			</section>

			<section data-state="fabian">
				<h1>Überblick</h1>
				<table>
					<tr><td>Datenquellen und Oberfläche von lobid-gnd</td></tr>
					<tr><td>Grundlagen der Reconciliation in OpenRefine</td></tr>
					<tr><td>Datenanreicherung auf Basis der Matches</td></tr>
					<tr><td>Möglickeiten zur Verbesserung des Matching</td></tr>
				</table>
			</section>

			<section data-state="fabian">
				<h3><a href="https://lobid.org"><img src="img/lobid.png" style="border: none; padding: 5px; background-color: white" height="100px" /></a></h3>
				<p><span class="fragment"><i>lobid</i> steht für <i>Linking Open Bibliographic Data</i></span></p>
				<p><span class="fragment">Seit fast zehn Jahren die zentrale Komponente der offenen Infrastruktur im hbz</span></p>
				<p><span class="fragment">Stellt web-basierte Rechercheoberflächen und Schnittstellen bereit</span></p>
			</section>

			<section data-state="fabian">
				<h2>lobid-gnd</h2>
				<a href="https://lobid.org/gnd"><img src="img/lobid-gnd-ui.png" width=650 style="border: none; box-shadow: none;" /></a>
			</section>

			<section data-state="fabian">
				<h2>/reconcile</h2>
				<a href="https://lobid.org/gnd"><img src="img/lobid-gnd-reconcile.png" width=650 style="border: none; box-shadow: none;" /></a>
			</section>

			<section data-state="fabian">
				<h3>Abgleich und Anreicherung lokaler Daten mit der GND</h3>
				<img src="img/refine-screenshot.png" width=750 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h1>Datenquellen</h1>
				<p><span class="fragment">Die GND wird erstellt und gepflegt durch die GND-Kooperative (Verbünde, angeschlossene Bibliotheken, DNB)</span></p>
				<p><span class="fragment">Die DNB publiziert die GND u.a. als <a href="https://data.dnb.de/opendata/">Linked Open Data</a></span></p>
				<p><span class="fragment">Zusätzliche Anreicherungen, z.B. Links, in <a href="https://www.dnb.de/DE/Professionell/Metadatendienste/Datenbezug/Entity-Facts/entityFacts_node.html">EntityFacts</a></span></p>
				<p><span class="fragment">Diese Daten bilden die Grundlage für lobid-gnd</span></p>
			</section>

			<section data-state="fabian">
				<h1>Daten erkunden</h2>
				<p><span class="fragment">Rechercheoberfläche ermöglicht ein manuelles Erkunden der Daten vor einem automatischen Abgleich</span></p>
				<p><span class="fragment">Zum Ausprobieren verlinken die folgenden Screenshots auf die entsprechenden Seiten in lobid-gnd</span></p>
			</section>

			<section data-state="fabian">
				<h2>Oberfläche</h2>
				<a href="https://lobid.org/gnd"><img src="img/lobid-gnd-home.png"
						style="border: none; box-shadow: none;" /></a>
			</section>

			<section data-state="fabian">
				<h2>Auto Suggest</h2>
				<img src="img/lobid-gnd-autosuggest.png" style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h2>Ergebnisliste</h2>
				<a href="https://lobid.org/gnd/search?q=k%C3%B6ln&filter=%2B%28gndSubjectCategory.id%3A%22https%3A%2F%2Fd-nb.info%2Fstandards%2Fvocab%2Fgnd%2Fgnd-sc%2312.2p%22%29+%2B%28geographicAreaCode.id%3A%22https%3A%2F%2Fd-nb.info%2Fstandards%2Fvocab%2Fgnd%2Fgeographic-area-code%23XA-DE%22%29+%2B%28geographicAreaCode.id%3A%22https%3A%2F%2Fd-nb.info%2Fstandards%2Fvocab%2Fgnd%2Fgeographic-area-code%23XB-TR%22%29+%2B%28type%3APerson%29"><img src="img/lobid-gnd-result-list.png"
						width=800 style="border: none; box-shadow: none;" /></a>
			</section>

			<section data-state="fabian">
				<h2>Einzeltreffer</h2>
				<a href="https://lobid.org/gnd/4393546-1"><img src="img/lobid-gnd-einzeltreffer.png" width=800
						style="border: none; box-shadow: none;" /></a>
			</section>

			<section data-state="fabian">
				<h2>Beziehungsgraph</h2>
				<a href="https://lobid.org/gnd/4393546-1#rels"><img src="img/lobid-gnd-graph.png"
						style="border: none; box-shadow: none;" /></a>
			</section>

			<section data-state="fabian">
				<h1>OpenRefine Reconciliation</h1>
				<table>
					<tr><td>Grundlagen der Reconciliation in OpenRefine</td></tr>
					<tr><td>Datenanreicherung auf Basis der Matches</td></tr>
					<tr><td>Möglickeiten zur Verbesserung des Matching</td></tr>
				</table>
			</section>

			<section data-state="fabian">
				<h1>Was ist OpenRefine?</h1>
				<p><span class="fragment">"A powerful tool for working with messy data"</span></p>
				<p><span class="fragment">"cleaning it; transforming it from one format into another; and extending it with web services and external data"</span></p>
				<p><span class="fragment">Oberfläche wie Tabellenkalkulation</span></p>
				<p><span class="fragment">Läuft im Browser, lokal oder gehostet</span></p>
			</section>

			<section data-state="fabian">
				<h1>Wo ist OpenRefine?</h1>
				<p><span class="fragment">Lokal, downloaden und installieren:<br /><a href="https://openrefine.org/download.html">https://openrefine.org/download.html</a></span></p>
				<p><span class="fragment">Gehostet, z.B. zum Ausprobieren: <br/><a href="http://openrefine.labs.lobid.org">http://openrefine.labs.lobid.org</a></span></p>
			</section>

			<section data-state="fabian">
				<h1>Reconciliation</h1>
				<p><span class="fragment">Abgleichen / Matchen eigener Daten (z.B. Namen von Personen) auf GND-Einträge</span></p>
				<p><span class="fragment">Anreicherung durch Übernahme von spezifischen Feldern der gematchten GND-Einträge</a></span></p>
			</section>

			<section data-state="fabian"><h1>Projekt anlegen</h1></section>

			<section data-state="fabian">
				<img src="img/openrefine-clipboard.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-data.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-project.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-table.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian"><h1>Abgleich / Reconciliation</h1></section>

			<section data-state="fabian">
				<img src="img/openrefine-reconcile.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-add-service.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-service-url.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-type.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-reconciled.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-preview.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h1>Übung</h1>
				<p><a href="http://openrefine.labs.lobid.org/">openrefine.labs.lobid.org</a> | <a href="http://localhost:3333/">localhost:3333</a></p>
				<pre><code class=nohighlight>
name;beruf;ort
J. Weizenbaum;Informatiker;Berlin
Twain, Mark;Schriftsteller;
Kumar, Lalit;;
Jemand;;
				</code></pre>
				<pre><code class=nohighlight>
https://lobid.org/gnd/reconcile
				</code></pre>
				<p><small>(Daten und URL per CTRL+C in die Zwischenablage kopieren)</small></p>
			</section>

			<section data-state="fabian">
				<h1>Anreicherung</h1>
				<p><span class="fragment">Unsere Namen wurden mit GND-IDs assoziiert</span></p>
				<p><span class="fragment">Felder der GND-Entitäten stehen so zur Verfügung</span></p>
				<p><span class="fragment">Mit diesen können wir unsere lokalen Daten anreichern</span></p>
				<p><span class="fragment">d.h. konkret: neue Spalten in unserer Tabelle anlegen</span></p>
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-extend.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-suggest-4.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-field.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-literal.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h1>GND-Entitäten</h1>
				<p><span class="fragment">Angereicherte Felder sind z.T. GND-Entitäten</span></p>
				<p><span class="fragment">Sind automatisch abgeglichen / reconciled</span></p>
				<p><span class="fragment">Können als Grundlage für weitere Anreicherung dienen</span></p>
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-extended.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-extend-again.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h1>Übung</h1>
				<pre><code class=csv>
id,name
1,Haddaway
2,Johannes Geßner
3,Judith Kuckart
4,Rosa Luxemburg
5,Albert Einstein
6,Hazel Brugger
7,Anne Cuneo
8,Vitus Huonder
				</code></pre>
				<p>Reconcile, Berufe und Wirkungsorte ergänzen</p>
			</section>

			<section data-state="fabian">
				<h1>Ergebnisse verbessern</h1>
				<p><span class="fragment">Einschränkung der Typen der Zielentitäten</span></p>
				<p><span class="fragment">Verwendung zusätzlicher lokaler Daten</span></p>
				<p><span class="fragment">Gezielte Suche nach Treffern</span></p>
			</section>

			<section data-state="fabian">
				<h3>Einschränkung der Entitätstypen</h3>
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-suggest-1.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h3>Verwendung zusätzlicher lokaler Daten</h3>
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-table-additional.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-suggest-2.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h3>Gezielte Suche nach Treffern</h3>
			</section>

			<section data-state="fabian">
				<img src="img/openrefine-suggest-3.png" width=800 style="border: none; box-shadow: none;" />
			</section>

			<section data-state="fabian">
				<h1>Übung</h1>
				<p><span class="fragment">Verwendung zusätzlicher lokaler Daten</span></p>
				<p><span class="fragment">1. Beispiel: Lebensdaten</span></p>
				<p><span class="fragment">2. Beispiel: Beruf &amp; Parteizugehörigkeit</span></p>
				<p><span class="fragment"><a href="http://blog.lobid.org/2019/09/30/openrefine-examples.html">Using additional properties to improve matches</a></span></p>
			</section>

			<section data-state="fabian">
				<h1>Weitere Informationen</h1>
				<p>API-Dokumentation, Tutorials, W3C-Gruppe, etc:</p>
				<p><a href="https://lobid.org/gnd/reconcile">https://lobid.org/gnd/reconcile</a></p>
			</section>
		</div>

	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.addEventListener('adrian', function () { document.querySelector('#footer-left').innerHTML = 'A'; });
		Reveal.addEventListener('fabian', function () { document.querySelector('#footer-left').innerHTML = 'F'; });
		Reveal.addEventListener('alle', function () { document.querySelector('#footer-left').innerHTML = '*'; });
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'none', // none/fade/slide/convex/concave/zoom
			backgroundTransition: 'none',
			slideNumber: 'c', // 'c/t'
			hashOneBasedIndex: true,

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});

	</script>

</body>

</html>
